[gd_scene load_steps=11 format=3 uid="uid://td8u1okfyyrt"]

[ext_resource type="Script" path="res://Scripts/Player/PlayerLocomotionController.gd" id="1_v0xoa"]
[ext_resource type="Script" path="res://Scripts/Player/Locomotion States/PLGround.gd" id="2_gpyyp"]
[ext_resource type="Script" path="res://Scripts/Player/Locomotion States/PLAir.gd" id="3_b8d7e"]
[ext_resource type="Script" path="res://Scripts/Player/CameraController.gd" id="4_ga55h"]
[ext_resource type="Texture2D" uid="uid://q5k7p2dcfw1f" path="res://Imported Assets/KenneyNL Crosshairs/crosshair019.png" id="5_mi3j4"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerWeaponController.gd" id="6_2pjp6"]
[ext_resource type="Script" path="res://Scripts/Components/Combatant.gd" id="7_3s4vf"]
[ext_resource type="PackedScene" uid="uid://bvri232d45cau" path="res://Scenes/Weapons/Guns/Assault Rifle.tscn" id="8_n0lqw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tykb7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_n4s2l"]

[node name="Player" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_tykb7")

[node name="GFX" type="Node3D" parent="."]

[node name="CSGMesh3D" type="CSGMesh3D" parent="GFX"]
mesh = SubResource("CapsuleMesh_n4s2l")

[node name="CSGBox3D" type="CSGBox3D" parent="GFX/CSGMesh3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.638788, -0.4)
size = Vector3(0.25, 0.25, 1)

[node name="PlayerLocomotionController" type="Node" parent="." node_paths=PackedStringArray("camera_controller")]
script = ExtResource("1_v0xoa")
camera_controller = NodePath("../CameraController")
initial_state = NodePath("PLGround")

[node name="PLGround" type="Node" parent="PlayerLocomotionController"]
script = ExtResource("2_gpyyp")

[node name="PLAir" type="Node" parent="PlayerLocomotionController"]
script = ExtResource("3_b8d7e")

[node name="CameraController" type="SpringArm3D" parent="." node_paths=PackedStringArray("aim_cast")]
spring_length = 4.0
margin = 0.2
script = ExtResource("4_ga55h")
aim_cast = NodePath("Camera3D/Aim Cast")
player_path = NodePath("..")

[node name="Camera3D" type="Camera3D" parent="CameraController"]
current = true

[node name="Aim Cast" type="RayCast3D" parent="CameraController/Camera3D"]
target_position = Vector3(0, 0, -1000)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/CenterContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("5_mi3j4")
expand_mode = 1
stretch_mode = 5

[node name="PlayerWeaponController" type="Node" parent="." node_paths=PackedStringArray("camera_controller", "current_weapon")]
script = ExtResource("6_2pjp6")
camera_controller = NodePath("../CameraController")
current_weapon = NodePath("../Weapon Holder/Assault Rifle")

[node name="Combatant" type="Node" parent="."]
script = ExtResource("7_3s4vf")

[node name="Weapon Holder" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.666559, 0, 0)

[node name="Assault Rifle" parent="Weapon Holder" instance=ExtResource("8_n0lqw")]
