[gd_scene load_steps=4 format=3 uid="uid://bycmm2s7hb11l"]

[ext_resource type="Script" path="res://Scripts/UI/Player/PlayerHUD.gd" id="1_jxobl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mfi6j"]
bg_color = Color(0.260238, 0.686294, 0.562461, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ch8mq"]
bg_color = Color(0, 0.631247, 0.973838, 1)

[node name="Player HUD" type="CanvasLayer"]
script = ExtResource("1_jxobl")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -60.0
offset_right = 100.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Vitals Container" type="HBoxContainer" parent="Control/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="HP Bar" type="ProgressBar" parent="Control/HBoxContainer/Vitals Container"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_mfi6j")
value = 50.0
fill_mode = 1

[node name="SP Bar" type="ProgressBar" parent="Control/HBoxContainer/Vitals Container"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_ch8mq")
value = 50.0
