[gd_scene load_steps=3 format=3 uid="uid://ccn32wqf4c1wi"]

[ext_resource type="Script" path="res://Scripts/UI/Player/SkillSlot.gd" id="1_yc4ma"]
[ext_resource type="Texture2D" uid="uid://di5jm1g541jpr" path="res://icon.svg" id="2_pbtt5"]

[node name="Skill Slot" type="PanelContainer" node_paths=PackedStringArray("icon")]
custom_minimum_size = Vector2(64, 64)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_yc4ma")
icon = NodePath("MarginContainer/Icon")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Icon" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("2_pbtt5")
expand_mode = 1
stretch_mode = 5
