[gd_scene load_steps=3 format=3 uid="uid://c2x608wq1rrsx"]

[ext_resource type="Script" path="res://Scripts/UI/Player/SkillBar.gd" id="1_us2vr"]
[ext_resource type="PackedScene" uid="uid://ccn32wqf4c1wi" path="res://Scenes/UI/HUD/Skill Slot.tscn" id="2_tsr68"]

[node name="Skill Bar" type="PanelContainer" node_paths=PackedStringArray("skill_slot_container")]
custom_minimum_size = Vector2(200, 64)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_us2vr")
skill_slot_container = NodePath("MarginContainer/HBoxContainer")
skill_slot_prefab = ExtResource("2_tsr68")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
