[gd_scene load_steps=2 format=3 uid="uid://bk6s6p2i4u6a6"]

[ext_resource type="Script" path="res://Scripts/UI/PauseMenu.gd" id="1_f7hy3"]

[node name="Pause Menu" type="Control"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f7hy3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.509804, 0.639216, 1, 0.498039)
