[gd_scene load_steps=3 format=3 uid="uid://b2xjy0s54sgw3"]

[ext_resource type="Script" path="res://Scripts/Weapon/Weapon.gd" id="1_8w7e8"]
[ext_resource type="PackedScene" uid="uid://unneaabbf4sk" path="res://Imported Assets/Models/Rcorre/Weapons/Rifle.glb" id="2_ojcf3"]

[node name="Blaster" type="Node3D" node_paths=PackedStringArray("fire_point", "fire_cast")]
script = ExtResource("1_8w7e8")
fire_point = NodePath("Fire Point")
fire_cast = NodePath("Fire Point/RayCast3D")

[node name="Rifle" parent="." instance=ExtResource("2_ojcf3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Fire Point" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.118224, -0.608048)

[node name="RayCast3D" type="RayCast3D" parent="Fire Point"]
target_position = Vector3(0, 0, -1000)
