[gd_scene load_steps=15 format=3 uid="uid://1dtjjuh8diyr"]

[ext_resource type="Texture2D" uid="uid://c1q4udkqj6ygu" path="res://Imported Assets/Textures/KenneyNL Prototyping Textures/Dark/texture_01.png" id="1_df8kf"]
[ext_resource type="Script" path="res://Scripts/Components/TestingLevel.gd" id="1_ef1vq"]
[ext_resource type="PackedScene" uid="uid://td8u1okfyyrt" path="res://Scenes/Player.tscn" id="2_p18sn"]
[ext_resource type="PackedScene" uid="uid://bk6s6p2i4u6a6" path="res://Scenes/UI/Pause Menu.tscn" id="3_lj2hh"]
[ext_resource type="Texture2D" uid="uid://cldcj0beo4y2g" path="res://Imported Assets/Textures/KenneyNL Prototyping Textures/Orange/texture_01.png" id="4_338oc"]
[ext_resource type="Texture2D" uid="uid://dlclvhb63qk1j" path="res://Imported Assets/Textures/KenneyNL Prototyping Textures/Purple/texture_03.png" id="5_20wp5"]
[ext_resource type="PackedScene" uid="uid://bycmm2s7hb11l" path="res://Scenes/UI/HUD/Player HUD.tscn" id="6_fm1he"]
[ext_resource type="PackedScene" uid="uid://d3v813rm3rqkx" path="res://Scenes/Characters/Test Enemy.tscn" id="8_20wj0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_agog7"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_chq5i"]
sky_material = SubResource("ProceduralSkyMaterial_agog7")

[sub_resource type="Environment" id="Environment_4unox"]
background_mode = 2
sky = SubResource("Sky_chq5i")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ma0jx"]
albedo_texture = ExtResource("1_df8kf")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8mhc2"]
albedo_texture = ExtResource("5_20wp5")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x45yk"]
albedo_texture = ExtResource("4_338oc")
uv1_triplanar = true

[node name="Testing Level" type="Node3D"]
script = ExtResource("1_ef1vq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4unox")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="Floor" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(500, 1, 500)
material = SubResource("StandardMaterial3D_ma0jx")

[node name="Ramp" type="CSGPolygon3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, -0.458264, -15)
polygon = PackedVector2Array(0, 0, 0, 4, 10, 1, 0, 0)
depth = 8.0
material = SubResource("StandardMaterial3D_8mhc2")

[node name="Block" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.467935, -39.9)
size = Vector3(50, 8, 50)
material = SubResource("StandardMaterial3D_x45yk")

[node name="Block2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41, 2.53206, -39.9)
size = Vector3(50, 8, 50)
material = SubResource("StandardMaterial3D_x45yk")

[node name="Block7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41, 2.53206, -89.9)
size = Vector3(20, 8, 50)
material = SubResource("StandardMaterial3D_x45yk")

[node name="Block8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.16628, 2.53206, -89.9)
size = Vector3(20, 8, 50)
material = SubResource("StandardMaterial3D_x45yk")

[node name="Block9" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.8337, -1.85427, -89.9)
size = Vector3(80, 8, 50)
material = SubResource("StandardMaterial3D_x45yk")

[node name="Block3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41, 6.53206, -39.9)
size = Vector3(5, 5, 5)
material = SubResource("StandardMaterial3D_x45yk")

[node name="Block4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.8882, 6.53206, -28.555)
size = Vector3(5, 5, 5)
material = SubResource("StandardMaterial3D_x45yk")

[node name="Block5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.4548, 6.53206, -54.5745)
size = Vector3(5, 5, 5)
material = SubResource("StandardMaterial3D_x45yk")

[node name="Block6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.1543, 6.53206, -33.6109)
size = Vector3(5, 5, 5)
material = SubResource("StandardMaterial3D_x45yk")

[node name="Ramp2" type="CSGPolygon3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66.075, -0.524613, -31)
polygon = PackedVector2Array(0, 0, 0, 7, 20, 0, 0, 0)
depth = 16.0
material = SubResource("StandardMaterial3D_8mhc2")

[node name="Player" parent="." instance=ExtResource("2_p18sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Test Enemy" parent="." instance=ExtResource("8_20wj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.81175, -31)

[node name="Player HUD" parent="." node_paths=PackedStringArray("curr_player") instance=ExtResource("6_fm1he")]
curr_player = NodePath("../Player")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Pause Menu" parent="CanvasLayer" instance=ExtResource("3_lj2hh")]
